# graph-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java  ReactomeNeo4jConfig.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/basic/: archetype.properties
